<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>H5C3笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="H5C3兼容性 并不是所有的html5都是IE9就兼容的，有一些属性是需要IE10，等更高级的浏览器才能兼容  H5新增标签 六大结构标签 header nav section aside article footer    兼容性 新增标签的兼容性解决办法  通过第三方的包解决 123456789  &amp;lt;!-- 直接通过第三方的包解决兼容问题 --&amp;gt; &amp;lt;!-- 但是这个包这么写会">
<meta name="keywords" content="H5C3学习">
<meta property="og:type" content="article">
<meta property="og:title" content="H5C3笔记">
<meta property="og:url" content="http://yoursite.com/2016/04/07/H5C3笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="H5C3兼容性 并不是所有的html5都是IE9就兼容的，有一些属性是需要IE10，等更高级的浏览器才能兼容  H5新增标签 六大结构标签 header nav section aside article footer    兼容性 新增标签的兼容性解决办法  通过第三方的包解决 123456789  &amp;lt;!-- 直接通过第三方的包解决兼容问题 --&amp;gt; &amp;lt;!-- 但是这个包这么写会">
<meta property="og:image" content="http://yoursite.com/2016/04/07/H5C3笔记/images/10.png">
<meta property="og:updated_time" content="2018-04-07T08:46:08.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5C3笔记">
<meta name="twitter:description" content="H5C3兼容性 并不是所有的html5都是IE9就兼容的，有一些属性是需要IE10，等更高级的浏览器才能兼容  H5新增标签 六大结构标签 header nav section aside article footer    兼容性 新增标签的兼容性解决办法  通过第三方的包解决 123456789  &amp;lt;!-- 直接通过第三方的包解决兼容问题 --&amp;gt; &amp;lt;!-- 但是这个包这么写会">
<meta name="twitter:image" content="http://yoursite.com/2016/04/07/H5C3笔记/images/10.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-H5C3笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/07/H5C3笔记/" class="article-date">
  <time datetime="2016-04-07T08:45:03.000Z" itemprop="datePublished">2016-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      H5C3笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="H5C3"><a href="#H5C3" class="headerlink" title="H5C3"></a>H5C3</h1><h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><ul>
<li>并不是所有的html5都是IE9就兼容的，有一些属性是需要IE10，等更高级的浏览器才能兼容</li>
</ul>
<h2 id="H5新增标签"><a href="#H5新增标签" class="headerlink" title="H5新增标签"></a>H5新增标签</h2><ul>
<li>六大结构标签<ul>
<li>header</li>
<li>nav</li>
<li>section</li>
<li>aside</li>
<li>article</li>
<li>footer</li>
</ul>
</li>
</ul>
<h3 id="兼容性-1"><a href="#兼容性-1" class="headerlink" title="兼容性"></a>兼容性</h3><ul>
<li><p>新增标签的兼容性解决办法</p>
<ul>
<li><p>通过第三方的包解决</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  &lt;!-- 直接通过第三方的包解决兼容问题 --&gt;</div><div class="line"> &lt;!-- 但是这个包这么写会在任何浏览器下面都引用，其实高级浏览器是不需要这个包的，我们只需要IE <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> 引用这个包即可 --&gt;</div><div class="line"> &lt;!-- IE hack --&gt;</div><div class="line"> &lt;!-- IE hack的作用就是指在IE版本的浏览器里面有效果，别的浏览器会把它当做注释去解析</div><div class="line"> lt 是小于的意思</div><div class="line"> lte  是小于等于的意思--&gt;</div><div class="line"> &lt;!--[<span class="keyword">if</span> lte IE <span class="number">8</span>]&gt;</div><div class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"js/html5shiv.min.js"</span>&gt;&lt;/script&gt;</div><div class="line"> &lt;![endif]--&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>通过在内存里面创建标签解决</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">  &lt;!-- 通过在内存里面创建标签的方式可以解决兼容问题,默认是行内元素</div><div class="line">这段JS必须放在最前面</div><div class="line"><span class="built_in">document</span>.createElement(<span class="string">'header'</span>);</div><div class="line">split 切割字符串成为数组</div><div class="line">将所有的标签写成字符串并且分割成数组，然后循环数组，每一次循环的时候创建对应的标签 --&gt;</div><div class="line"><span class="keyword">var</span> arr = <span class="string">'header,nav,section,aside,article,footer'</span>.split(<span class="string">','</span>);</div><div class="line"><span class="keyword">var</span> i = arr.length;</div><div class="line"><span class="keyword">while</span>(i--)&#123;</div><div class="line">	<span class="built_in">console</span>.log(i);</div><div class="line">	<span class="built_in">document</span>.createElement(arr[i]);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(i);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>作用: 增加了语义性, 更有利于SEO优化</p>
</li>
<li><p>SEO优化: 含义: 即搜索引擎优化,指通过对网站进行站内优化和修复(网站Web结构调整、网站内容建设、网站代码优化和编码等)和站外优化，从而提高网站的网站关键词排名以及公司产品的曝光度</p>
</li>
</ul>
<p>更多的运用语义化标签, 同时针对一些关键的字符运用权重高的标签去包裹, 如: strong标签去包裹一些重点文字, h1区包裹网站logo  </p>
<h2 id="H5新增的智能表单-兼容性较大"><a href="#H5新增的智能表单-兼容性较大" class="headerlink" title="H5新增的智能表单(兼容性较大)"></a>H5新增的智能表单(兼容性较大)</h2><ul>
<li>H5之前的表单: type = text, submit, reset, radio</li>
<li>input表单的type新属性值<ul>
<li>type=”email”   –&gt; 限制用户输入必须为Email类型 </li>
<li>type=”url”     –&gt; 限制用户输入必须为url类型 </li>
<li>type=”date”    –&gt; 自动生成一个日期控件 </li>
<li>type=”time”    –&gt; 同上 </li>
<li>type=”month”   –&gt; 同上  </li>
<li>type=”week”    –&gt; 同上 </li>
<li>type=”number”  –&gt; 限制用户输入必须为数字类型  </li>
<li>type=”range”   –&gt; 产生一个滑动条的表单  </li>
<li>type=”search”  –&gt; 产生一个搜索意义的表单  </li>
<li>type=”search”  –&gt; 生成一个颜色选择表单  </li>
</ul>
</li>
</ul>
<h2 id="智能验证表单-很少使用"><a href="#智能验证表单-很少使用" class="headerlink" title="智能验证表单(很少使用)"></a>智能验证表单(很少使用)</h2><ul>
<li>required : 验证表单是否为空, 必须配合form表单来使用</li>
<li>pattern : 自定义验证表单规则, 匹配正则  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">电话号码：&lt;input type=<span class="string">"text"</span> name=<span class="string">""</span> required pattern=<span class="string">"[0-9]&#123;11&#125;"</span>  id=<span class="string">""</span>&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意</strong>: 这些属性和自动验证的智能表单必须是submit提交</p>
<h2 id="表单的新属性-一般"><a href="#表单的新属性-一般" class="headerlink" title="表单的新属性(一般)"></a>表单的新属性(一般)</h2><ul>
<li>placeholder: 占位文本, 体验好(常用)</li>
<li>autofocus: 自动获取焦点</li>
<li>autocomplete: 提交一次后下次自动补全 (条件:必须提交一次,必须要有name属性(因为用submit提交form表单时input必须要有name属性))</li>
<li><p>multiple: 配合file控件实现多选(重要)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//multiple 让file表单支持多选</span></div><div class="line">&lt;input type=<span class="string">"file"</span> name=<span class="string">""</span> id=<span class="string">""</span> multiple &gt;</div></pre></td></tr></table></figure>
</li>
<li><p>form: 配合form表单的id值实现关联, 在任意位置都可以被提交(不建议)</p>
</li>
</ul>
<h2 id="智能感应-较少使用"><a href="#智能感应-较少使用" class="headerlink" title="智能感应(较少使用)"></a>智能感应(较少使用)</h2><ul>
<li>利用表单的list=”datalist的id值” 与 datalist这个标签实现联系<br><img src="images/10.png" alt="demo"></li>
</ul>
<h2 id="H5调用视频-或音频"><a href="#H5调用视频-或音频" class="headerlink" title="H5调用视频(或音频)"></a>H5调用视频(或音频)</h2><ul>
<li>标签: video(audio用法一样)</li>
</ul>
<ul>
<li>标签属性<ul>
<li>autoplay =&gt; 视频默认加载完播放</li>
<li>controls =&gt; 播放的控件</li>
<li>loop     =&gt; 控制循环</li>
<li>poster   =&gt;在视频没有播放的时候的预览图片</li>
</ul>
</li>
</ul>
<p><strong>总结</strong>: 实际工作中,若视频较大建议利用第三方网站去实现; 一些小的广告类的小视频以及宣传类的手机站可用video实现 </p>
<h3 id="视频的API"><a href="#视频的API" class="headerlink" title="视频的API"></a>视频的API</h3><ul>
<li>play() : 控制视频播放</li>
<li>pause() : 控制视频暫停</li>
<li>load() : 重新加载视频音频</li>
</ul>
<h3 id="通过第三方网站发布视频"><a href="#通过第三方网站发布视频" class="headerlink" title="通过第三方网站发布视频"></a>通过第三方网站发布视频</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 好处：</span></div><div class="line"><span class="comment">// 所有的浏览器都支持 ！！</span></div><div class="line"><span class="comment">// 发布在别人的服务器上，不需要占用自己的服务器资源 </span></div><div class="line"></div><div class="line"><span class="comment">// 坏处：</span></div><div class="line"><span class="comment">// 有广告</span></div><div class="line"><span class="comment">// 发布在别的服务器上面，不安全，而且自己不能操控 </span></div><div class="line"></div><div class="line"><span class="comment">// 利用第三方的网站发布视频</span></div><div class="line">&lt;iframe height=<span class="number">498</span> width=<span class="number">510</span> src=<span class="string">'http://player.youku.com/embed/XMjk1OTQ0NTM4OA=='</span> frameborder=<span class="number">0</span> <span class="string">'allowfullscreen'</span>&gt;&lt;/iframe&gt;</div><div class="line"></div><div class="line">&lt;iframe height=<span class="number">498</span> width=<span class="number">510</span> src=<span class="string">'http://player.youku.com/embed/XMTQyMjY4NTI4NA=='</span> frameborder=<span class="number">0</span> <span class="string">'allowfullscreen'</span>&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure>
<h2 id="JS获取元素的新方式-兼容IE8及以上"><a href="#JS获取元素的新方式-兼容IE8及以上" class="headerlink" title="JS获取元素的新方式(兼容IE8及以上)"></a>JS获取元素的新方式(兼容IE8及以上)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'.box'</span>);</div><div class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'#box'</span>);</div><div class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.querySelectorAll(<span class="string">'body &gt; .box'</span>);</div></pre></td></tr></table></figure>
<h2 id="JS类名操作-移动端常用-兼容IE10及以上"><a href="#JS类名操作-移动端常用-兼容IE10及以上" class="headerlink" title="JS类名操作(移动端常用;兼容IE10及以上)"></a>JS类名操作(移动端常用;兼容IE10及以上)</h2><ul>
<li>Node.classList.add(‘class’) 添加class</li>
<li>Node.classList.remove(‘class’) 移除class</li>
<li>Node.classList.toggle(‘class’) 切换class，有则移除，无则添加</li>
<li>Node.classList.contains(‘class’) 检测是否存在class</li>
</ul>
<p>注: Node指一个有效的DOM节点,统称</p>
<h2 id="自定义属性-很常用"><a href="#自定义属性-很常用" class="headerlink" title="自定义属性(很常用)"></a>自定义属性(很常用)</h2><ul>
<li>自定义属性就是一个规范，在H5中，将自定义属性都以data-开头，后面的内容自定</li>
<li>H5针对自定义属性有一个专门的对象去存储自定义数据  dataset<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//例:</span></div><div class="line"><span class="comment">// HTML:</span></div><div class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span>  data-index=<span class="string">"0"</span> data-index-user=<span class="string">"feifei"</span>&gt;&lt;/div&gt;</div><div class="line">	<span class="comment">// JS:</span></div><div class="line">	<span class="keyword">var</span> box = <span class="built_in">document</span>.querySelector(<span class="string">'.box'</span>);</div><div class="line">  <span class="comment">// console.log(box.getAttribute('data-index'));</span></div><div class="line">	<span class="built_in">console</span>.log(box.dataset.index);</div><div class="line">	<span class="built_in">console</span>.log(box.dataset[<span class="string">'index'</span>]);</div><div class="line">	<span class="comment">// 如果涉及到多个-的情况下，利用驼峰去获取</span></div><div class="line">	<span class="built_in">console</span>.log(box.dataset.indexUser);</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="css3"><a href="#css3" class="headerlink" title="css3"></a>css3</h1><h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li>关系选择器 ，属性选择器 ，伪类选择器</li>
</ul>
<ul>
<li><p>关系选择器 </p>
<ul>
<li>后代选择器   ul li  选择所有的后代元素</li>
<li>子代选择器   ul &gt; li 选择ul的儿子</li>
<li>紧邻选择器  .box + li 选择.box后面的一个li元素</li>
<li>兄弟选择器  .box ~ li 选择.box后面所有的li元素</li>
</ul>
</li>
<li><p>属性选择器  ：通过属性来选择对应的元素</p>
<ul>
<li>E[属性名] ： 选择所有的具备这个属性的E元素</li>
<li>E[属性名=值] ：选择所有的具备这个‘属性 = 对应值’的E元素</li>
<li><p>E[属性名~=值]：选择所有的包含这个‘属性 = 对应值’的E元素</p>
<p><strong>css3新增的</strong>：</p>
</li>
<li>E[属性名^=值]：从头去匹配这个‘属性 = 对应值’的E元素</li>
<li>E[属性名$=值]：从尾去匹配这个‘属性 = 对应值’的E元素</li>
<li>E[属性名*=值]： 从任意位置去匹配这个‘属性 = 对应值’的E元素</li>
</ul>
</li>
<li><p>伪类选择器(重要)</p>
<ul>
<li>以前的: before  after  a：link </li>
<li>E：first-child  找到第一个孩子为E的元素   （css2）</li>
<li>E：last-child     找到最后一个孩子为E的元素   （css3）</li>
<li><p>E：nth-child（N）找到第N个孩子为E的元素  （css3）</p>
</li>
<li><p>小知识点：<br>（1）even 控制偶数 odd控制奇数<br>（2）nth-child（5n+1） ： N是从0开始逐次+1<br>（3）有一个跟nth-child（）特别类似的一个选择器 nth-of-type（），唯一的区别就是一个侧重的是child  一个侧重的是type类型 后者比前者更宽松<br>（4）选择器在PC端保守使用 都是IE9以上兼容（包括9）</p>
</li>
</ul>
</li>
<li><p>其他选择器</p>
<ul>
<li>input:focus{} =&gt; 选择获取焦点的表单<ul>
<li>input:checked =&gt; 选择被选中的checkbox表单</li>
</ul>
</li>
<li>input:enabled{} =&gt; 选择可操控的表单元素</li>
<li>input:disabled{} =&gt; 选择不可操控的表单</li>
</ul>
</li>
</ul>
<ul>
<li>伪元素 before after  （重要）<br>  作用：由css渲染一个虚拟的标签追加到当前元素的内部的前面或者后面单标签是没有伪元素的</li>
</ul>
<ul>
<li>总结：<ul>
<li>伪元素默认是行内元素，我们可以进行转化，在实际工作中，多用来模拟一些小的标签去装饰<ul>
<li>因为伪元素是不存在的，所以不能直接用JS去获取（可以利用类去覆盖之前的样式）</li>
</ul>
</li>
<li>清除浮动的底层原理：就是让一个伪元素（因为伪元素不占dom内存）去清除浮动，从而节约了dom内存，也更加的合理。<ul>
<li>content一定不能省略，即使里面没有内容，也要写一个空字符串</li>
<li>伪元素推荐用双冒号，但是IE6,7,8不支持双冒号的写法，所以为了兼容考虑，使用单冒号</li>
</ul>
</li>
<li>当伪类需要配合iconfont去使用的话需要打开iconfont.css 拿到content里面对应的值</li>
<li>当伪元素需要hover的效果的时候不能直接hover需要借助于父级  写法：父级：hover：伪元素</li>
</ul>
</li>
</ul>
<h2 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">border-radius</span>: 值;</div></pre></td></tr></table></figure>
<ul>
<li>值说明:<ul>
<li>一个值设置的是盒子的四个角的水平和垂直半径</li>
<li>每个角都可以单独进行设置 其取值顺序是左上 右上 右下 左下顺时针设置</li>
<li>可以简写  简写的逻辑跟padding和margin一样</li>
<li>单位支持像素，和百分比（参照的是宽度和高度）</li>
<li>可以用 水平半径/垂直半径 去单独控制半径 并且每一个半径都可以单独控制</li>
</ul>
</li>
</ul>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">box-shadow</span>: 值;</div><div class="line">```  </div><div class="line"><span class="selector-tag">-</span> 值说明:</div><div class="line">  + 第一个值 ：<span class="selector-tag">Npx</span>  阴影向水平方向偏移<span class="selector-tag">N</span>个像素  正数往右 负数往左</div><div class="line">  + 第二个值 ：<span class="selector-tag">Npx</span>  阴影向垂直方向偏移<span class="selector-tag">N</span>个像素  正数往下 负数往上</div><div class="line">  + 第三个值 ：羽化大小 （模糊的大小）</div><div class="line">  + 第四个值 ：阴影尺寸</div><div class="line">  + 第五个值 ：颜色 默认值是黑色</div><div class="line">  + 第六个参数： 内外阴影 默认是外阴影 内阴影是<span class="selector-tag">inset</span></div><div class="line">  + 阴影可以写多个，中间用逗号隔开</div><div class="line">  + 阴影可以简写，但是需要注意有一些值需要补0</div><div class="line"></div><div class="line">### 文字阴影</div><div class="line">```<span class="selector-tag">css</span></div><div class="line"><span class="selector-tag">text-shadow</span>: 水平偏移 垂直偏移 羽化大小 颜色;</div></pre></td></tr></table></figure>
<h2 id="背景系列"><a href="#背景系列" class="headerlink" title="背景系列"></a>背景系列</h2><h3 id="背景图片的基准点"><a href="#背景图片的基准点" class="headerlink" title="背景图片的基准点"></a>背景图片的基准点</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background-origin</span>: 值;</div></pre></td></tr></table></figure>
<ul>
<li>值说明:<ul>
<li>border-box  ：忽略边框 直接从边框的起始 0 ，0点平铺</li>
<li>padding-box： 默认值，忽略padding 直接从padding的起始 0 ，0点平铺</li>
<li>content-box ：从内容部分开始平铺 跟padding有关系</li>
</ul>
</li>
</ul>
<h3 id="多重背景"><a href="#多重背景" class="headerlink" title="多重背景"></a>多重背景</h3><ul>
<li>说明：背景图片之间用逗号隔开，可以写多组，最先渲染的图片有可能会遮住后面渲染的图片</li>
</ul>
<h3 id="控制背景图片的大小-很重要"><a href="#控制背景图片的大小-很重要" class="headerlink" title="控制背景图片的大小(很重要)"></a>控制背景图片的大小(很重要)</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background-size</span>: 值;</div></pre></td></tr></table></figure>
<ul>
<li>值说明:<ul>
<li>当只有一个值的情况下，宽度实现拉伸，并且高度会保持等比例，可以支持px，也可以支持百分比，百分比参照的是这个盒子本身的宽高</li>
<li>当有两个值的情况下，宽度和高度会分别拉伸到对应的值，可能会变形，可以支持px，也可以支持百分比，百分比参照的是这个盒子本身的宽高</li>
<li>contain 当图片的宽度或者是高度在缩放的时候有一个“碰到”了盒子的边缘，则停止变化，（宽度或高度满足一个即可）</li>
<li>在contain的基础上保证不留白，这就是cover的效果（宽度和高度都需要满足）</li>
</ul>
</li>
</ul>
<h3 id="盒子内减-很重要"><a href="#盒子内减-很重要" class="headerlink" title="盒子内减(很重要)"></a>盒子内减(很重要)</h3><ul>
<li>需要兼容IE9 及其以上 移动端随意</li>
<li>说明: 盒子的实际宽度是 实际宽度 = width + padding + border，而内减属性会自动帮我们 padding 和 border值 ，所以 用了内减的盒子实际宽度就等于width，至于padding和border的值会自动被width内减掉; 盒子继承的是内减过后的宽度</li>
</ul>
<p><strong>注意</strong>:<br>          content-box  不会自动内减<br>                border-box   会自动内减</p>
<ul>
<li>移动端常用内减配合百分比布局</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/07/H5C3笔记/" data-id="cjfp5qs9y0005pcx0wnfsvjpi" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/H5C3学习/">H5C3学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/07/JQuery笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          JQuery笔记
        
      </div>
    </a>
  
  
    <a href="/2016/04/07/client等三大家族笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">client等三大家族笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">-笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bash学习/">bash学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/兼容性问题/">兼容性问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件使用/">插件使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/遇到的问题/">遇到的问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">-学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM学习/">BOM学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM学习/">DOM学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5C3学习/">H5C3学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery学习/">JQuery学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS基础学习/">JS基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS高级学习/">JS高级学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Question学习/">Question学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/client、offset、scroll学习/">client、offset、scroll学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容性问题（待更）/">兼容性问题（待更）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件使用（待更）/">插件使用（待更）</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习/" style="font-size: 20px;">-学习</a> <a href="/tags/BOM学习/" style="font-size: 10px;">BOM学习</a> <a href="/tags/DOM学习/" style="font-size: 10px;">DOM学习</a> <a href="/tags/H5C3学习/" style="font-size: 10px;">H5C3学习</a> <a href="/tags/JQuery学习/" style="font-size: 10px;">JQuery学习</a> <a href="/tags/JS基础学习/" style="font-size: 10px;">JS基础学习</a> <a href="/tags/JS高级学习/" style="font-size: 10px;">JS高级学习</a> <a href="/tags/Question学习/" style="font-size: 10px;">Question学习</a> <a href="/tags/client、offset、scroll学习/" style="font-size: 10px;">client、offset、scroll学习</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/兼容性问题（待更）/" style="font-size: 10px;">兼容性问题（待更）</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/插件使用（待更）/" style="font-size: 10px;">插件使用（待更）</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/08/面向对象/">bash</a>
          </li>
        
          <li>
            <a href="/2017/10/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/04/07/插件使用（待更）/">插件使用（待更）</a>
          </li>
        
          <li>
            <a href="/2016/04/07/兼容性问题（待更）/">兼容性问题（待更）</a>
          </li>
        
          <li>
            <a href="/2016/04/07/Question笔记/">Question笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>