<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>兼容性问题（待更） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文本操作兼容性innerTextIE自身支持: textContentFF自身支持: 能力检测123456789//设置操作的兼容代码 //先随意找到其中一个属性，进行使用，查看使用结果，可以用就用，不能用的话换另一个即可 if (typeof box.innerText == &quot;string&quot;) &amp;#123;   //如果获取到了内容，为字符串，但是取值可能为空，所以直接利用隐式转换的方式不太严">
<meta name="keywords" content="兼容性问题（待更）">
<meta property="og:type" content="article">
<meta property="og:title" content="兼容性问题（待更）">
<meta property="og:url" content="http://yoursite.com/2016/04/07/兼容性问题（待更）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文本操作兼容性innerTextIE自身支持: textContentFF自身支持: 能力检测123456789//设置操作的兼容代码 //先随意找到其中一个属性，进行使用，查看使用结果，可以用就用，不能用的话换另一个即可 if (typeof box.innerText == &quot;string&quot;) &amp;#123;   //如果获取到了内容，为字符串，但是取值可能为空，所以直接利用隐式转换的方式不太严">
<meta property="og:image" content="http://yoursite.com/2016/04/07/兼容性问题（待更）/images/innertext.png">
<meta property="og:image" content="http://yoursite.com/2016/04/07/兼容性问题（待更）/images/innertextM.png">
<meta property="og:image" content="http://yoursite.com/2016/04/07/兼容性问题（待更）/images/textContentPC.png">
<meta property="og:image" content="http://yoursite.com/2016/04/07/兼容性问题（待更）/images/textContentM.png">
<meta property="og:updated_time" content="2018-04-07T09:05:35.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兼容性问题（待更）">
<meta name="twitter:description" content="文本操作兼容性innerTextIE自身支持: textContentFF自身支持: 能力检测123456789//设置操作的兼容代码 //先随意找到其中一个属性，进行使用，查看使用结果，可以用就用，不能用的话换另一个即可 if (typeof box.innerText == &quot;string&quot;) &amp;#123;   //如果获取到了内容，为字符串，但是取值可能为空，所以直接利用隐式转换的方式不太严">
<meta name="twitter:image" content="http://yoursite.com/2016/04/07/兼容性问题（待更）/images/innertext.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-兼容性问题（待更）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/07/兼容性问题（待更）/" class="article-date">
  <time datetime="2016-04-07T09:04:34.000Z" itemprop="datePublished">2016-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/兼容性问题/">兼容性问题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      兼容性问题（待更）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="文本操作兼容性"><a href="#文本操作兼容性" class="headerlink" title="文本操作兼容性"></a>文本操作兼容性</h1><h2 id="innerText"><a href="#innerText" class="headerlink" title="innerText"></a>innerText</h2><p>IE自身支持:<br><img src="images/innertext.png" alt="PC浏览器兼容"><br><img src="images/innertextM.png" alt="手机端兼容"></p>
<h2 id="textContent"><a href="#textContent" class="headerlink" title="textContent"></a>textContent</h2><p>FF自身支持:<br><img src="images/textContentPC.png" alt="PC浏览器兼容"><br><img src="images/textContentM.png" alt="手机端兼容"></p>
<h2 id="能力检测"><a href="#能力检测" class="headerlink" title="能力检测"></a>能力检测</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置操作的兼容代码</span></div><div class="line"> <span class="comment">//先随意找到其中一个属性，进行使用，查看使用结果，可以用就用，不能用的话换另一个即可</span></div><div class="line"> <span class="keyword">if</span> (<span class="keyword">typeof</span> box.innerText == <span class="string">"string"</span>) &#123;</div><div class="line">   <span class="comment">//如果获取到了内容，为字符串，但是取值可能为空，所以直接利用隐式转换的方式不太严谨</span></div><div class="line">   box.innerText = <span class="string">"我是innerText设置的内容"</span>;</div><div class="line"> &#125; <span class="keyword">else</span> &#123;</div><div class="line">   <span class="comment">//不支持innerText，可以使用textContent</span></div><div class="line">   box.textContent = <span class="string">"我是textContent设置的内容"</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h1 id="样式操作兼容性"><a href="#样式操作兼容性" class="headerlink" title="样式操作兼容性"></a>样式操作兼容性</h1><h2 id="getComputedStyle"><a href="#getComputedStyle" class="headerlink" title="getComputedStyle"></a>getComputedStyle</h2><h2 id="currentStyle"><a href="#currentStyle" class="headerlink" title="currentStyle"></a>currentStyle</h2><h2 id="能力检测-1"><a href="#能力检测-1" class="headerlink" title="能力检测"></a>能力检测</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用typeof避免报错的发生</span></div><div class="line"> <span class="keyword">if</span> (<span class="keyword">typeof</span> getComputedStyle == <span class="string">"function"</span>) &#123;</div><div class="line">   <span class="comment">//如果getComputedStyle的值为函数值，说明支持这个功能，直接使用</span></div><div class="line">   <span class="built_in">console</span>.log(getComputedStyle(box, <span class="literal">null</span>).width);</div><div class="line"> &#125; <span class="keyword">else</span> &#123;</div><div class="line">   <span class="built_in">console</span>.log(box.currentStyle.width);</div><div class="line"> &#125;</div><div class="line">  </div><div class="line">  </div><div class="line">  <span class="comment">//如果一个变量没有声明，直接使用会报错</span></div><div class="line">  <span class="comment">//使用typeof操作符时，不会发生报错，结果为undefined</span></div><div class="line">  <span class="comment">//  console.log(typeof num);//undefind</span></div></pre></td></tr></table></figure>
<p>##<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//在id为box的元素中根据类名获取元素</span></div><div class="line">  <span class="comment">//标签.getElementsByClassName();</span></div><div class="line">  <span class="comment">//能力检测:</span></div><div class="line">  <span class="keyword">if</span> (<span class="built_in">document</span>.getElementsByClassName) &#123;</div><div class="line">        <span class="comment">//支持的代码</span></div><div class="line">        <span class="built_in">document</span>.getElementsByClassName(<span class="string">"box"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">//如果进入到else，说明当前浏览器不支持此方法，自己书写功能实现。</span></div><div class="line">  </div><div class="line">  <span class="comment">//需求：根据给定的类名进行元素的获取</span></div><div class="line">  <span class="comment">//1 获取body中的所有标签</span></div><div class="line">  <span class="keyword">var</span> tags = <span class="built_in">document</span>.body.getElementsByTagName(<span class="string">"*"</span>);</div><div class="line">  <span class="keyword">var</span> resultArr = [];<span class="comment">//结果数组，用于保存获取到的标签</span></div><div class="line">  </div><div class="line">  <span class="comment">//2 检测当前某个标签的className属性的值</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; tags.length; i++) &#123;</div><div class="line">    <span class="comment">//3 取出当前某个标签的类名，用于检测</span></div><div class="line">    <span class="keyword">var</span> oldCls = tags[i].className;</div><div class="line">    </div><div class="line">    <span class="comment">//4 验证时，需要考虑，如果取得的标签不是只有一个类名时，采用相等判断会导致不准确</span></div><div class="line">    <span class="comment">//将标签的类名按照空格分割</span></div><div class="line">    <span class="keyword">var</span> clsArr = oldCls.split(<span class="string">" "</span>);</div><div class="line">    </div><div class="line">    <span class="comment">//5 遍历，查找指定的部分是否存在</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; clsArr.length; j++) &#123;</div><div class="line">      <span class="comment">//如果某个部分和指定类名相等，取出即可</span></div><div class="line">      <span class="keyword">if</span> (clsArr[j] == <span class="string">"box"</span>) &#123;</div><div class="line">        resultArr.push(tags[i]);</div><div class="line">        <span class="keyword">break</span>;<span class="comment">//跳出</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(resultArr);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="previousSibling和nextSibling的兼容性封装"><a href="#previousSibling和nextSibling的兼容性封装" class="headerlink" title="previousSibling和nextSibling的兼容性封装"></a>previousSibling和nextSibling的兼容性封装</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</div><div class="line"><span class="comment">//box.nextElementSibling</span></div><div class="line"><span class="comment">//如果使用box.nextSibling进行兼容性函数封装。需要执行的次数为1或2次，但是无法确定</span></div><div class="line"><span class="comment">//所以语法结构采用while循环结构</span></div><div class="line"><span class="comment">//结束的条件1：</span></div><div class="line"><span class="comment">//当我们使用nextSibling取值时，如果当前节点没有下一个节点了,取值结果为null</span></div><div class="line"><span class="comment">//console.log(box.nextSibling); </span></div><div class="line"><span class="comment">//结束的条件2：</span></div><div class="line"><span class="comment">//结果不为null，并且结果的类型为元素节点。</span></div><div class="line"><span class="comment">//具体操作：</span></div><div class="line"><span class="comment">//  var sib = box.nextSibling;</span></div><div class="line"><span class="comment">//  while (sib &amp;&amp; sib.nodeType != 1) &#123;</span></div><div class="line"><span class="comment">//    sib = sib.nextSibling;</span></div><div class="line"><span class="comment">//  &#125;</span></div><div class="line"><span class="comment">//  console.log(sib);</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params">tag</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> sib = tag.nextSibling;</div><div class="line">  <span class="keyword">while</span> (sib &amp;&amp; sib.nodeType != <span class="number">1</span>) &#123;</div><div class="line">    sib = sib.nextSibling;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> sib;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">prev</span>(<span class="params">tag</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> sib = tag.previousSibling;</div><div class="line">  <span class="keyword">while</span> (sib &amp;&amp; sib.nodeType != <span class="number">1</span>) &#123;</div><div class="line">    sib = sib.previousSibling;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> sib;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(next(box));</div><div class="line"><span class="built_in">console</span>.log(prev(box));</div></pre></td></tr></table></figure>
<h2 id="页面被卷去的高度和宽度的兼容性封装"><a href="#页面被卷去的高度和宽度的兼容性封装" class="headerlink" title="页面被卷去的高度和宽度的兼容性封装"></a>页面被卷去的高度和宽度的兼容性封装</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">scroll</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        top: <span class="built_in">window</span>.pageYOffset || <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span>,</div><div class="line">        left: <span class="built_in">window</span>.pageXOffset || <span class="built_in">document</span>.documentElement.scrollLeft || <span class="built_in">document</span>.body.scrollLeft || <span class="number">0</span></div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//如何使用</span></div><div class="line"><span class="built_in">console</span>.log(scroll().top);<span class="comment">//获取页面被卷去的头部的距离</span></div><div class="line"><span class="built_in">console</span>.log(scroll().left);<span class="comment">//获取页面被卷去的左侧的距离</span></div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/07/兼容性问题（待更）/" data-id="cjfp5qsbh000mpcx098ei8ywr" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/兼容性问题（待更）/">兼容性问题（待更）</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/07/插件使用（待更）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          插件使用（待更）
        
      </div>
    </a>
  
  
    <a href="/2016/04/07/Question笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Question笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">-笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bash学习/">bash学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/兼容性问题/">兼容性问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件使用/">插件使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/遇到的问题/">遇到的问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">-学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM学习/">BOM学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM学习/">DOM学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5C3学习/">H5C3学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery学习/">JQuery学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS基础学习/">JS基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS高级学习/">JS高级学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Question学习/">Question学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/client、offset、scroll学习/">client、offset、scroll学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/">javaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容性问题（待更）/">兼容性问题（待更）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件使用（待更）/">插件使用（待更）</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习/" style="font-size: 20px;">-学习</a> <a href="/tags/BOM学习/" style="font-size: 10px;">BOM学习</a> <a href="/tags/DOM学习/" style="font-size: 10px;">DOM学习</a> <a href="/tags/H5C3学习/" style="font-size: 10px;">H5C3学习</a> <a href="/tags/JQuery学习/" style="font-size: 10px;">JQuery学习</a> <a href="/tags/JS基础学习/" style="font-size: 10px;">JS基础学习</a> <a href="/tags/JS高级学习/" style="font-size: 10px;">JS高级学习</a> <a href="/tags/Question学习/" style="font-size: 10px;">Question学习</a> <a href="/tags/client、offset、scroll学习/" style="font-size: 10px;">client、offset、scroll学习</a> <a href="/tags/javaScript/" style="font-size: 10px;">javaScript</a> <a href="/tags/兼容性问题（待更）/" style="font-size: 10px;">兼容性问题（待更）</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/插件使用（待更）/" style="font-size: 10px;">插件使用（待更）</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/08/面向对象/">bash</a>
          </li>
        
          <li>
            <a href="/2017/10/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/04/07/插件使用（待更）/">插件使用（待更）</a>
          </li>
        
          <li>
            <a href="/2016/04/07/兼容性问题（待更）/">兼容性问题（待更）</a>
          </li>
        
          <li>
            <a href="/2016/04/07/Question笔记/">Question笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>